# 去除项目文档
PROJECT_DOCS_URL=
PROJECT_REDOC_URL=
PROJECT_OPENAPI_URL=

# 数据库配置
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="xuul"
DB_PASSWORD="7SzszkKb3NAR"
DB_DATABASE="pgsql"

# redis配置
REDIS_HOST="redis://:qvqa@127.0.0.1:6379/0"
REDIS_EXPIRE=3600

