
<<<<<<< HEAD
# pgsql数据库配置
=======
# 数据库配置
>>>>>>> c9e80a780f3601cc3e5f56b50a013cf941c03dd0
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# redis配置
<<<<<<< HEAD
REDIS_HOST=
REDIS_EXPIRE=3600
=======
REDIS_HOST=redis://
REDIS_EXPIRE=3600
>>>>>>> c9e80a780f3601cc3e5f56b50a013cf941c03dd0
